{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blomfelt-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3001,
      "autoPort": true,
      "cwd": "C:\\Users\\KasperFløeSvenningse\\Downloads\\code\\Andelsoverdragelse"
    }
  ]
}
